VITE_SUPABASE_URL=https://aauljtdgjnmwpmeoqbdr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhdWxqdGRnam5td3BtZW9xYmRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MDMzNzgsImV4cCI6MjA3NjQ3OTM3OH0.iSrLnkn3gCJF1-fGOqSiGYilQgdubl_UgJjboP_Ezuc
